# TreeMeasure

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/treemeasure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treemeasure/: CameraActivity.kt  MainActivity.kt  MyApplication.kt  text.kt
app/src/main/java/com/example/treemeasure/Dao/: AppDatabase.kt  TreeCrown.kt  TreeCrownDao.kt  TreeHeight.kt  TreeHeightDao.kt
app/src/main/java/com/example/treemeasure/cameras/: CameraActivity.kt  CameraFragment.kt  CameraViewModel.kt  ImageViewerFragment.kt  PermissionsFragment.kt  SelectorFragment.kt
app/src/main/java/com/example/treemeasure/data/: CameraType.kt  DatabaseHelper.kt  TreeHeightItem.kt
app/src/main/java/com/example/treemeasure/fragments/: CameraFragment.kt  ImageSaveFragment.kt  ImageViewerFragment.kt  PermissionsFragment.kt  SelectorFragment.kt  TreeHeighFragment.kt
app/src/main/java/com/example/treemeasure/network/: NetworkService.kt  ServiceCreator.kt
app/src/main/java/com/example/treemeasure/treeCrown/: CrownImageSaveFragment.kt  ShowTreeCrownFragment.kt  TreeCrownActivity.kt  TreeCrownAdapter.kt  TreeCrownViewModel.kt
app/src/main/java/com/example/treemeasure/treeHeight/: HeightImageSaveFragment.kt  TreeHeightActivity.kt  TreeHeightAdapter.kt  TreeHeightViewModel.kt
app/src/main/res/drawable/: bg_btnpress.xml  btn_measure.xml  tv_measure.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_tree_crown.xml  activity_tree_height.xml  fragment_camera.xml  fragment_crown_image_save.xml  fragment_image_save.xml  fragment_show_tree_crown.xml  fragment_tree_heigh.xml  record_item.xml  tree_crown_item.xml  tree_height_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/treemeasure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/java/com/example/android/camera/utils/: CameraSizes.kt
